<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/_nuxt/entry.5ba085a7.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.b6902ca4.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/web.b9f4815e.js">
<link rel="prefetch" as="style" href="/_nuxt/error-404.7fc72018.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.9de83303.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/nuxt-link.18ce0ac2.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/_plugin-vue_export-helper.c27b6911.js">
<link rel="prefetch" as="style" href="/_nuxt/error-500.c5df6088.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.0ad968a1.js">
<script type="module" src="/_nuxt/entry.b6902ca4.js" crossorigin></script></head>
<body ><div id="__nuxt"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{config_file:"store/becva.config.json",media_folder:"store",api_url:"https://api-dev.kiadu.com/api/",projectId:"3a0a4f61-6f7d-5f5b-8ca7-7de62e913d2c",crypt_key:"Kiadu1",i18n:{experimental:{jsTsFormatResource:false},baseUrl:""}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body>
</html>