<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/_nuxt/entry.3d53c5d9.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.53cdde5b.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/web.fc54d673.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/web.3166fc95.js">
<link rel="prefetch" as="style" href="/_nuxt/error-404.7fc72018.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.1ee8999c.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/nuxt-link.2a147bfc.js">
<link rel="prefetch" as="style" href="/_nuxt/error-500.c5df6088.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.bf3d5c9b.js">
<script type="module" src="/_nuxt/entry.53cdde5b.js" crossorigin></script></head>
<body ><div id="__nuxt"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{config_file:"store/becva.config.json",project_file:"store/becva.content.json",media_folder:"media",api_url:"https://api-dev.kiadu.com/api/",update_url:"https://stodulkapetr.github.io/VrazdaNaBecve/",projectId:"3a0a4f61-6f7d-5f5b-8ca7-7de62e913d2c",crypt_key:"Kiadu1",version:"0.0.2",i18n:{experimental:{jsTsFormatResource:false},baseUrl:""}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body>
</html>